
The graph is as follows : 

The number of Vertices in the Graph = 18
The number of Edges in the Graph = 23

The adjacency List of the Graph is as follows : 
0 : 5, 1, 3, 
1 : 0, 2, 9, 
2 : 1, 3, 12, 
3 : 0, 2, 4, 
4 : 3, 15, 5, 
5 : 0, 4, 6, 
6 : 5, 17, 7, 
7 : 6, 8, 
8 : 7, 9, 
9 : 1, 8, 10, 
10 : 9, 11, 
11 : 10, 12, 
12 : 2, 11, 13, 
13 : 12, 14, 
14 : 13, 15, 
15 : 4, 14, 16, 
16 : 15, 17, 
17 : 6, 16, 

The edge List of the Graph is as follows : 
6 <--> 7	Color=1
7 <--> 8	Color=2
5 <--> 6	Color=2
6 <--> 17	Color=3
0 <--> 5	Color=1
4 <--> 5	Color=3
0 <--> 1	Color=2
0 <--> 3	Color=3
1 <--> 2	Color=1
1 <--> 9	Color=3
2 <--> 3	Color=2
2 <--> 12	Color=3
3 <--> 4	Color=4
4 <--> 15	Color=1
8 <--> 9	Color=1
9 <--> 10	Color=2
10 <--> 11	Color=1
11 <--> 12	Color=2
12 <--> 13	Color=1
13 <--> 14	Color=2
14 <--> 15	Color=3
15 <--> 16	Color=2
16 <--> 17	Color=1

